<table>
  <caption>XML Schema Documentation for the {{ include.xsd.namespace }} namespace.</caption>
  <thead><tr><td colspan="3">{{ include.xsd.documentation | markdownify }}</td></tr></thead>
  <thead>
    <tr>
      <th class="xsd_tag_header">Tag</th>
      <th class="xsd_description_header">Description</th>
      <th class="xsd_type_header">Children/<em>Type</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th colspan="3">Root elements:</th>
    </tr>
    {% for element in include.xsd.root_elements %}<tr>
      <td><code class="highlighter-rouge">{{ element.name }}</code></td>
      <td>{{ element.documentation | markdownify }}</td>
      <td>see below</td>
    </tr>{% endfor %}
  </tbody>
  <tbody>
    <tr>
      <th colspan="3">Element types:</th>
    </tr>
    {% for type in include.xsd.types %}<tr id="xsd_row_{{ type.name }}">
      <td><code class="highlighter-rouge">{{ type.name }}</code></td>
      <td>{{ type.documentation | markdownify }}</td>
      <td>
        {% if type.children %}
          {% for group in type.children %}
            <ul class="xsd_child_list">{% for child in group %}
              <li><code class="highlighter-rouge">{{ child.name }}</code>{% if child.type %} <em>({{ child.type }})</em>{% endif %}{% if child.optional %} (optional){% endif %}</li>
            {% endfor %}</ul>
            {% unless forloop.last %}<strong class="xsd_child_list">OR</strong>{% endunless %}
          {% endfor %}
        {% elsif type.list %}
          List of <code class="highlighter-rouge">{{ type.list.name }}</code>{% if child.type %} <em>({{ type.list.type }})</em>{% endif %}
        {% else %}
          <em>{{ type.base }}</em>
          <ul class="xsd_restriction_list">{% for restriction in type.restrictions %}
            <li>{{ restriction.kind }}: {{ restriction.value }}</li>
          {% endfor %}</ul>
        {% endif %}
      </td>
    </tr>{% endfor %}
  </tbody>
</table>


