<table>
  <caption>XML Schema Documentation for the {{ include.xsd.namespace }} namespace.</caption>
  <thead><tr><td>{{ include.xsd.documentation | markdownify }}</td></tr></thead>
  <thead>
    <tr>
      <th>Tag</th>
      <th>Description</th>
      <th>Children/<em>Type</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Root elements:</th>
    </tr>
    {% for element in include.xsd.root_elements %}<tr>
      <td><code class="highlighter-rouge">{{ element.name }}</code></td>
      <td>{{ element.documentation | markdownify }}</td>
      <td>see below</td>
    </tr>{% endfor %}
  </tbody>
  <tbody>
    <tr>
      <th>Element types:</th>
    </tr>
    {% for type in include.xsd.types %}<tr id="xsd_row_{{ type.name }}">
      <td><code class="highlighter-rouge">{{ type.name }}</code></td>
      <td>{{ type.documentation | markdownify }}</td>
      <td>
        {% if type.children[1] %}
          {% for group in type.children %}
            <ul>{% for child in group %}
              <li>{{ child.name }}{% if child.type %} <em>({{ child.type }})</em>{% endif %}{% if child.optional %} (optional){% endif %}</li>
            {% endfor %}</ul>
            {% unless forloop.last %}**OR**{% endunless %}
          {% endfor %}
        {% elsif type.list %}
          List of <code class="highlighter-rouge">{{ type.list.name }}</code>{% if child.type %} <em>({{ type.list.type }})<em>{% endif %}
        {% else %}
          <em>{{ type.base }}<em>
          <ul>{% for restriction in type.restrictions %}
            <li>{{ restriction.kind }}: {{ restriction.value }}</li>
          {% endfor %}</ul>
        {% endif %}
      </td>
    </tr>{% endfor %}
  </tbody>
</table>


